# ws-mail

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-pubtodockerhub.yml
src/main/java/fr/abes/wsmail/: ServletInitializer.java  WebConfiguration.java  WsmailApplication.java
src/main/java/fr/abes/wsmail/controller/: MailController.java
src/main/java/fr/abes/wsmail/mail/: EmailService.java
src/main/java/fr/abes/wsmail/model/: MailDto.java
src/main/java/fr/abes/wsmail/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/fr/abes/wsmail/: WsmailApplicationTests.java
