logging.level.root=INFO
logging.file.name=wsmail.log
error.filepath=/applis/wsmail/mailNotSent.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#########################################
#                                       #
#               EXEMPLE                 #
#                                       #
#########################################
## POUR AJOUTER UNE APPLICATION AU WS :
## AJOUTER LES TROIS PARAMETRES COMME CI-DESSOUS
## REMPLACER EXEMPLE PAR LE NOM DE L'APPLICATION (ex : idref.mail.host=smtp.abes.fr)
## ATTENTION : Seuls ces 4 paramtres seront pris en compte, et ils sont tous obligatoires
exemple.mail.host=serveurmail.fr
exemple.mail.username=exemple@abes.fr
exemple.mail.password=motDePasse
exemple.mail.sender=exemple@abes.fr
